# servlet

./: pom.xml
src/main/java/ru/netology/config/: JavaConfig.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/model/: Post.java  PostMapper.java  PostResponse.java
src/main/java/ru/netology/repository/: PostRepository.java  PostRepositoryStubImpl.java
src/main/java/ru/netology/service/: PostService.java
src/main/java/ru/netology/servlet/: HttpMethod.java  MainServlet.java
